<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/activity_name"
            android:layout_width="320dp"
            android:layout_height="match_parent" />

    <TextView
            android:layout_width="320dp"
            android:id="@+id/activity_date"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />

    <Button
            android:id="@+id/btn_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:text="Chi tiết" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>