<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_rollCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="15dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/round_face_white_48dp"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="569dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_unRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="75dp"
            android:layout_marginRight="75dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/round_highlight_off_white_48dp"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="569dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="100dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/round_receipt_white_48dp"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="569dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>