# Activities-Management

./: exit  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kennen/activitymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennen/activitymanagement/: Activity.java  AddActivity.java  DetailedActivity.java  MainActivity.java  RVAdapter.java  RVAdapterStudent.java  ScanActivity.java  SplashScreen.java  Student.java
app/src/main/res/drawable/: border.xml  gradient.xml  rectangle.xml
app/src/main/res/layout/: activity_add.xml  activity_detailed.xml  activity_information.xml  activity_main.xml  activity_scan.xml  activity_splash_screen.xml  add_student_dialog.xml  fab_detailed.xml  rollcall_dialog.xml  student_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kennen/activitymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
