<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".DetailedActivity">

    <TextView
            android:id="@+id/tv_nameAct"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:text="TextView" />

    <TextView
            android:id="@+id/tv_dateAct"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

    <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="15dp"
            android:text="TextView" />

    <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="15dp"
            android:text="TextView" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="15dp"
            android:layout_marginTop="300dp"
            android:text="Danh sách chưa điểm danh" />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_actStudent"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/border"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="15dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/round_add_white_48dp" />

    <include
            layout="@layout/fab_detailed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>