<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#FF9900">

    <TextView
            android:id="@+id/tv_inputStdInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Thông tin cá nhân"
            android:textColor="#FFFFFF" />

    <EditText
            android:id="@+id/edt_stdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="75dp"
            android:hint="Họ tên"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

    <EditText
            android:id="@+id/edt_stdId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="125dp"
            android:hint="MSSV"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

    <EditText
            android:id="@+id/edt_stdTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="175dp"
            android:ems="10"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

    <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Thêm"
            android:textColor="#FFFFFF" />

    <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Hủy"
            android:textColor="#FFFFFF" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>